server.port=8004
#server.ssl.key-store=classpath:ofbizssl.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
spring.banner.location=classpath:/banner.txt
base.url=https://192.168.2.219:8443/rfid/control/