
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |      __      | || |     _____    | || |  _________   | || |     ____     | |
| |    |_   _|   | || |     /  \     | || |    |_   _|   | || | |  _   _  |  | || |   .'    `.   | |
| |      | |     | || |    / /\ \    | || |      | |     | || | |_/ | | \_|  | || |  /  .--.  \  | |
| |      | |     | || |   / ____ \   | || |      | |     | || |     | |      | || |  | |    | |  | |
| |     _| |_    | || | _/ /    \ \_ | || |     _| |_    | || |    _| |_     | || |  \  `--'  /  | |
| |    |_____|   | || ||____|  |____|| || |    |_____|   | || |   |_____|    | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 